# my-spring-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  coverage-jacoco.yml  e2e-tests.yml  maven.yml
src/e2e/java/com/example/spring/demo/client/: ClientDockeComposeTestContainersE2E.java  ClientDockeComposeTestContainersIT.java
src/e2e/java/com/example/spring/demo/consultant/: ConsultantDockerComposeTestContainersE2E.java
src/it/java/com/example/spring/demo/: MySpringProjectApplicationTests.java
src/it/java/com/example/spring/demo/integration/: ClientMySQLRepositoryTestContainersIT.java  ClientServiceRepositoryIT.java  ConsultantServiceRepositoryIT.java  StudentMongoRepositoryTestcontainersIT.java
src/it/java/com/example/spring/demo/integration/client/: ClientMySQLRepositoryTestContainersIT.java  ClientRestControllerIT.java  ClientServiceRepositoryIT.java
src/it/java/com/example/spring/demo/integration/consultant/: ConsultantMySQLRepositoryTestContainersIT.java  ConsultantRestControllerIT.java  ConsultantServiceRepositoryIT.java
src/main/java/com/example/spring/demo/: MySpringProjectApplication.java
src/main/java/com/example/spring/demo/controllers/client/: ClientController.java  ClientDTO.java
src/main/java/com/example/spring/demo/controllers/consultant/: ConsultantController.java  ConsultantDTO.java
src/main/java/com/example/spring/demo/model/appoitmnent/: Appointment.java
src/main/java/com/example/spring/demo/model/client/: CheckRegularExperssion.java  CheckRegularExpressionValidator.java  Client.java
src/main/java/com/example/spring/demo/model/consultant/: Consultant.java
src/main/java/com/example/spring/demo/parentModel/: ParentModel.java  ParentModelClass.java
src/main/java/com/example/spring/demo/parent_model/: ParentDTO.java  ParentModel.java
src/main/java/com/example/spring/demo/repositories/appointment/: AppointmentRepository.java
src/main/java/com/example/spring/demo/repositories/client/: ClientRepository.java
src/main/java/com/example/spring/demo/repositories/consultant/: ConsultantRepository.java
src/main/java/com/example/spring/demo/services/client/: ClientService.java
src/main/java/com/example/spring/demo/services/consultant/: ConsultantService.java
src/main/resources/: application.yml
src/test/java/com/example/spring/demo/: MySpringProjectApplicationTests.java
src/test/java/com/example/spring/demo/AnnotationsTest/: CheckRegularExpressionTest.java
src/test/java/com/example/spring/demo/annotationsTest/: CheckRegularExpressionTest.java
src/test/java/com/example/spring/demo/controllers/client/: ClientControllerTest.java
src/test/java/com/example/spring/demo/integration/: ClientSeriveRepositoryIT.java  ClientServiceRepositoryIT.java  ConsultantServiceRepositoryIT.java
src/test/java/com/example/spring/demo/unit/controllers/client/: ClientControllerTest.java
src/test/java/com/example/spring/demo/unit/controllers/consultant/: ConsultantControllerTest.java
src/test/java/com/example/spring/demo/unit/jpa/client/: ClientJpaTest.java
src/test/java/com/example/spring/demo/unit/jpa/consultant/: ConsultantJpaTest.java
src/test/java/com/example/spring/demo/unit/other/: SpringRun.java  otherTest.java
src/test/java/com/example/spring/demo/unit/repositories/all/: ClientConsulantOneToManyRepositoriyTest.java  RepositoriesTest.java
src/test/java/com/example/spring/demo/unit/repositories/appointment/: AppointmentManyToOneRepositoryTest.java
src/test/java/com/example/spring/demo/unit/repositories/client/: ClientRepositoryTest.java
src/test/java/com/example/spring/demo/unit/repositories/consultant/: ConsultantRepositoryTest.java
src/test/java/com/example/spring/demo/unit/services/client/: ClientWithServiceMockitoTest.java
src/test/java/com/example/spring/demo/unit/services/consultant/: ConsultantWithServiceMockitoTest.java
src/test/java/dockerTest/: DockerTest.java
src/test/java/propertyBasedTest/quickcheck/: ClientInputTest.java  NumberConstrainGenerator.java  StringConstrainGenerator.java
src/test/resources/: application.yml  logback-test.xml
